# SisOp-TP2

./: BuddyTree.cs  Enums.cs  Espaco.cs  GerenciadorBuddy.cs  GerenciadorFixo.cs  GerenciadorVariavel.cs  LICENSE  Mapeador.cs  Program.cs  Requisicao.cs  Requisicoes.cs  SisOp-TP2.csproj  SisOp-TP2.sln  Util.cs
Input/: Ex1.txt  ExBuddy.txt  ExFixo.txt  ExT.txt  fixa.yaml  varBest.yaml
Releases/win/: App.config  SisOp-TP2.dll.config
Releases/win/Input/: ExT.txt
